{
  "name": "ccfddl-skills",
  "description": "Agent skills for querying ccfddl conference deadline data.",
  "version": "1.0.0",
  "author": {
    "name": "ccfddl-skills contributors"
  },
  "homepage": "https://github.com/neverbiasu/ccfddl-skills",
  "repository": "https://github.com/neverbiasu/ccfddl-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "research",
    "conference-deadlines",
    "ccfddl"
  ],
  "skills": "./skills/",
  "rules": "./rules/"
}
